{
  "name": "importexportfirebase",
  "version": "1.0.0",
  "description": "ImportExport database tabellen",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.18.2",
    "firebase": "^6.3.4",
    "googleapi": "^1.0.2",
    "googleapis": "^42.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pieter Van Puyenbroeck",
  "license": "ISC"
}
